# EDA

In [ ]:
# Problem Statement
# Data
# Data Dictionary- Data about the data

# EDA
- Exploratory Data Analysis

- Exploration of the data.
- Looking at the data from different angles.
- Try to get as many insights as we can from the data.

# Problem Statement

- XYZ is a  service providing company that provides customers with a one year subscription plan for their product. 
- The company wants to know if the customers will renew the subscription for the coming year or not.

# Data Dictionary

## Dataset: 
- 1- Year
- 2- Customer_id - unique id
- 3- Phone_no
- 4- Gender 
- 5- Age
- 6- No of days subscribed - the number of days since the subscription 
- 7- Multi screen - does the customer have a single/ multiple screen subscription
- 8- Mail subscription - customer receive mails or not
- 9- Weekly mins watched - number of minutes watched weekly
- 10- Minimum daily mins - minimum minutes watched
- 11- Maximum daily mins - maximum minutes watched
- 12- Weekly nights max mins - number of minutes watched at night time
- 13- Videos watched - total number of videos watched
- 14- Maximum_days_inactive - days since inactive
- 15- Customer support calls - number of customer support calls 
- 16- Churn - 
    - 1- Yes
    - 0 - No

# Impoorting the libraries

In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Loading the dataset

In [57]:
data=pd.read_csv('data_regression.csv')

In [58]:
data.head()

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,2015,100198,409-8743,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0
1,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
3,2015,101595,331-4902,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0
4,2015,101653,351-8398,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0

# EDA

- 1- Size of the data (Shape of the data)
- 2- Columns in the data
- 3- Information
- 4- Statistical measures.
- 5- Duplicate vlaues
- 6- Null Values
- 7- Outliers
- 8- Univariate Analysis
- 9- Bivariate Analysis

# Shape of the data

In [9]:
data.shape

(2000, 16)

- 2000 rows
- 16 columns

# Column names

In [17]:
cols=data.columns
cols

Index(['year', 'customer_id', 'phone_no', 'gender', 'age',
       'no_of_days_subscribed', 'multi_screen', 'mail_subscribed',
       'weekly_mins_watched', 'minimum_daily_mins', 'maximum_daily_mins',
       'weekly_max_night_mins', 'videos_watched', 'maximum_days_inactive',
       'customer_support_calls', 'churn'],
      dtype='object')

# Basic information about the data

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   year                    2000 non-null   int64
 1   customer_id             2000 non-null   int64
 2   phone_no                2000 non-null   object
 3   gender                  1976 non-null   object
 4   age                     2000 non-null   int64
 5   no_of_days_subscribed   2000 non-null   int64
 6   multi_screen            2000 non-null   object
 7   mail_subscribed         2000 non-null   object
 8   weekly_mins_watched     2000 non-null   float64
 9   minimum_daily_mins      2000 non-null   float64
 10  maximum_daily_mins      2000 non-null   float64
 11  weekly_max_night_mins   2000 non-null   int64
 12  videos_watched          2000 non-null   int64
 13  maximum_days_inactive   1972 non-null   float64
 14  customer_support_calls  2000 non-null   int64
 15  churn                   1965 non-null   float64
dtypes: float64(5), int64(7), object(4)
memory usage: 250.1+ KB

# Statistical measures

In [18]:
data.describe()

,year,customer_id,age,no_of_days_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
count,2000.0,2000.000000,2000.00000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,1972.000000,2000.000000,1965.000000
mean,2015.0,554887.157500,38.69050,99.750000,270.178425,10.198700,30.620780,100.415500,4.482500,3.250507,1.547000,0.133333
std,0.0,261033.690318,10.20641,39.755386,80.551627,2.785519,9.129165,19.529454,2.487728,0.809084,1.315164,0.340021
min,2015.0,100198.000000,18.00000,1.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0.000000,0.000000,0.000000
25%,2015.0,328634.750000,32.00000,73.000000,218.212500,8.400000,24.735000,87.000000,3.000000,3.000000,1.000000,0.000000
50%,2015.0,567957.500000,37.00000,99.000000,269.925000,10.200000,30.590000,101.000000,4.000000,3.000000,1.000000,0.000000
75%,2015.0,773280.250000,44.00000,127.000000,324.675000,12.000000,36.797500,114.000000,6.000000,4.000000,2.000000,0.000000
max,2015.0,999961.000000,82.00000,243.000000,526.200000,20.000000,59.640000,175.000000,19.000000,6.000000,9.000000,1.000000

# Duplicate values

In [22]:
data[data.duplicated()]

Empty DataFrame
Columns: [year, customer_id, phone_no, gender, age, no_of_days_subscribed, multi_screen, mail_subscribed, weekly_mins_watched, minimum_daily_mins, maximum_daily_mins, weekly_max_night_mins, videos_watched, maximum_days_inactive, customer_support_calls, churn]
Index: []

- There are no duplicate values

# Let's add some duplicate values to the dataset

In [59]:
new_data=data.iloc[101:121]
new_data

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
101,2015,138462,378-2940,Female,32,148,no,yes,379.35,12.3,42.99,99,1,4.0,1,0.0
102,2015,138764,395-4757,Male,28,70,no,no,189.45,9.6,21.47,96,2,3.0,0,0.0
103,2015,138770,393-8736,Male,48,149,no,no,249.90,8.2,28.32,131,6,3.0,7,0.0
104,2015,139612,405-5305,Female,24,16,no,no,344.40,10.8,39.03,91,2,NaN,0,1.0
105,2015,139643,407-7258,Female,33,54,yes,no,285.75,9.7,32.39,111,2,3.0,2,1.0
106,2015,139974,333-4154,Male,46,83,no,no,303.45,6.8,34.39,82,4,2.0,0,0.0
107,2015,141174,398-8385,NaN,39,72,no,no,379.50,9.8,43.01,89,4,3.0,0,0.0
108,2015,141988,391-6607,Male,43,30,no,no,341.10,12.5,38.66,134,3,4.0,0,0.0
109,2015,142130,406-3069,Male,36,56,no,no,243.45,14.8,27.59,115,1,4.0,4,1.0
110,2015,143708,386-2923,Male,24,93,no,no,286.05,8.1,32.42,121,3,3.0,3,0.0
111,2015,144052,422-9964,Male,48,72,no,no,263.25,11.8,29.84,96,3,4.0,1,0.0
112,2015,144623,332-8103,Male,34,91,no,yes,409.50,9.6,46.41,114,2,3.0,1,0.0
113,2015,145394,383-1657,Male,37,110,yes,no,439.95,14.5,49.86,91,4,4.0,0,1.0
114,2015,146116,368-9860,Male,48,137,no,no,165.75,10.5,18.79,64,3,3.0,3,0.0
115,2015,146259,331-1391,Female,34,149,no,no,363.75,10.0,41.23,80,3,3.0,3,1.0
116,2015,146844,364-7644,Female,38,55,no,yes,195.75,11.0,22.19,114,5,3.0,4,1.0
117,2015,147756,387-1343,Female,40,72,yes,yes,209.70,5.5,23.77,88,6,2.0,0,0.0
118,2015,147858,409-8796,Female,37,128,no,no,324.00,12.7,36.72,74,4,4.0,1,0.0
119,2015,148558,343-4696,Male,38,132,no,no,121.65,10.3,13.79,115,2,3.0,0,0.0
120,2015,148624,410-5713,Male,32,66,no,yes,262.05,8.9,29.70,98,2,3.0,1,NaN

# Now concatenate new_data to data

In [60]:
data=pd.concat([new_data,data],axis=0,ignore_index=True)

In [41]:
# data=pd.concat([data,new_data],axis=0,ignore_index=True)

In [61]:
data.shape

(2020, 16)

In [62]:
data.head()

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,2015,138462,378-2940,Female,32,148,no,yes,379.35,12.3,42.99,99,1,4.0,1,0.0
1,2015,138764,395-4757,Male,28,70,no,no,189.45,9.6,21.47,96,2,3.0,0,0.0
2,2015,138770,393-8736,Male,48,149,no,no,249.90,8.2,28.32,131,6,3.0,7,0.0
3,2015,139612,405-5305,Female,24,16,no,no,344.40,10.8,39.03,91,2,NaN,0,1.0
4,2015,139643,407-7258,Female,33,54,yes,no,285.75,9.7,32.39,111,2,3.0,2,1.0

In [63]:
data.iloc[20:30]

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
20,2015,100198,409-8743,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0
21,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
22,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
23,2015,101595,331-4902,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0
24,2015,101653,351-8398,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0
25,2015,101953,329-6603,NaN,31,65,no,no,193.65,12.7,21.95,111,6,4.0,4,1.0
26,2015,103051,416-1845,NaN,54,59,no,no,239.25,10.2,27.12,106,4,NaN,0,0.0
27,2015,103225,348-7193,Female,40,50,no,no,196.65,5.6,22.29,88,9,NaN,5,1.0
28,2015,103408,413-4039,Male,61,205,no,yes,263.70,7.8,29.89,64,5,3.0,2,0.0
29,2015,103676,338-5207,Male,31,63,no,no,316.80,12.3,35.90,58,2,4.0,0,0.0

In [64]:
data.iloc[101:103]

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
101,2015,129137,335-7257,Female,36,92,no,yes,276.0,12.7,31.28,96,3,NaN,2,NaN
102,2015,129487,377-9178,Female,39,103,no,no,240.3,9.7,27.23,97,2,NaN,0,NaN

In [65]:
data.tail()

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
2015,2015,997132,385-7387,Female,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN
2016,2015,998086,383-9255,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0
2017,2015,998474,353-2080,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0
2018,2015,998934,359-7788,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0
2019,2015,999961,414-1496,Male,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0

# Let's check the duplicate values again

In [66]:
data.duplicated().sum()

20

In [67]:
data[data.duplicated()].count()

year                      20
customer_id               20
phone_no                  20
gender                    19
age                       20
no_of_days_subscribed     20
multi_screen              20
mail_subscribed           20
weekly_mins_watched       20
minimum_daily_mins        20
maximum_daily_mins        20
weekly_max_night_mins     20
videos_watched            20
maximum_days_inactive     19
customer_support_calls    20
churn                     19
dtype: int64

In [68]:
# data=pd.concat([data_set_1,data_set_2],axis=1,ignore_index=True)

In [ ]:
# 0-1999
# 0-9

In [69]:
# 0-1999
# 2000-2009

# Null Values

- Null values are the missing values and represented by nan

In [72]:
data.isna().sum()

year                       0
customer_id                0
phone_no                   0
gender                    25
age                        0
no_of_days_subscribed      0
multi_screen               0
mail_subscribed            0
weekly_mins_watched        0
minimum_daily_mins         0
maximum_daily_mins         0
weekly_max_night_mins      0
videos_watched             0
maximum_days_inactive     29
customer_support_calls     0
churn                     36
dtype: int64

- gender- 25 null values
- maximum_days_inactive 29 values
- churn 36 null values

In [74]:
data['year'].dtype

dtype('int64')

In [75]:
data.dtypes

year                        int64
customer_id                 int64
phone_no                   object
gender                     object
age                         int64
no_of_days_subscribed       int64
multi_screen               object
mail_subscribed            object
weekly_mins_watched       float64
minimum_daily_mins        float64
maximum_daily_mins        float64
weekly_max_night_mins       int64
videos_watched              int64
maximum_days_inactive     float64
customer_support_calls      int64
churn                     float64
dtype: object